* {
    margin: 0;
    padding: 0;
}

.lcw {
    max-width: 80%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffa500;
    box-shadow: #6a6a6a 0px 0px 10px 4px;

    .header__logo {
        img {
            max-width: 50px;
        }
    }

    .header__items {
        ul {
            display: flex;
            list-style: none;
            flex-direction: row-reverse;

            li {
                padding: 20px 40px;

                a {
                    text-decoration: none;
                    color: black;

                    &:hover {
                        text-decoration: underline;
                        color: white;
                    }
                }
            }
        }
    }
}

.about {
    padding: 30px 0;

    .about__title {
        text-align: center;
        padding-bottom: 30px;
    }

    .about__container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        p {
            padding: 5px 0;
        }

        hr {
            height: 1px;
            background-color: #6a6a6a;
        }

        .about__button {
            text-align: center;
            padding: 30px 0;

            .about__button-btn {
                padding: 0 20px;
                min-height: 30px;
                border-radius: 20px;
                border: 0;
                background-color: #ffa500;

                a {
                    text-decoration: none;
                    color: #fff;
                }

                &:hover {
                    a {
                        color: #000;
                        transition: 1s;
                    }
                }


            }
        }
    }
}

.biography {
    background-color: #ffa500;
    padding: 30px 0;
    box-shadow: #6a6a6a 0 0 10px 5px;

    .biography__title {
        text-align: center;
        padding-bottom: 30px;
    }

    .biography__container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .biography__text {
            max-width: 500px;

            p {
                padding: 10px 0;
            }

            .biography__button {
                text-align: center;
                padding: 30px 0;

                .biography__button-btn {
                    padding: 0 20px;
                    min-height: 30px;
                    border: 0;
                    border-radius: 20px;
                    background-color: #fff;

                    a {
                        text-decoration: none;
                        color: #000;
                    }

                    &:hover {

                        a {
                            transition: 1s;
                            color: #ffa500;
                        }
                    }
                }
            }
        }
    }

    .biography__img {
        img {
            min-width: 350px;
        }
    }
}

.quote {
    padding: 50px 0;

    hr {
        height: 1px;
        background-color: #6a6a6a;
    }

    .quote__text {
        padding: 30px 0;
    }

    .quote__author {
        text-align: right;
    }
}

.book {
    padding: 30px 0;
    background-color: #ffa500;
    box-shadow: #6a6a6a 0 0 10px 5px;

    .book__title {
        text-align: center;
        padding-bottom: 30px;
    }

    .book__container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .book__content {
            .book__text {
                p {
                    padding: 10px 0;
                }
            }

            .book__button {
                text-align: center;
                padding: 30px 0;

                .book__button-btn {
                    padding: 0 20px;
                    min-height: 30px;
                    border: 0;
                    border-radius: 20px;
                    background-color: #fff;

                    a {
                        text-decoration: none;
                        color: #000;
                    }

                    &:hover {

                        a {
                            transition: 1s;
                            color: #ffa500;
                        }
                    }
                }
            }
        }

    }


}

.order {
    padding: 30px 0;

    .order__title {
        padding-top: 30px;
        text-align: center;
    }

    .order__container {
        .order__form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;

            p {
                padding: 10px 0;
            }

            input {
                background-color: #ffa500;
                border: 0;
                border-radius: 20px;
                min-height: 30px;
                padding: 0 20px;

                &:focus-visible {
                    border: 0;
                }
            }
        }

        .order__button {
            text-align: center;
            padding: 30px 0;

            .order__button-btn {
                padding: 0 20px;
                min-height: 30px;
                border-radius: 20px;
                border: 0;
                background-color: #ffa500;

                a {
                    text-decoration: none;
                    color: #000;
                }

                &:hover {
                    a {
                        color: #fff;
                        transition: 1s;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: #ffa500;
    min-height: 30px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-around;
    box-shadow: #6a6a6a 0 9px 10px 10px;

    .footer__items {
        ul {
            display: flex;
            list-style: none;
            flex-direction: row-reverse;

            li {
                padding: 20px 40px;

                a {
                    text-decoration: none;
                    color: black;

                    &:hover {
                        text-decoration: underline;
                        color: white;
                    }
                }
            }
        }
    }
}

// for index2 biography
.bio {
    padding: 30px 0;

    .bio__title {
        text-align: center;
        padding-bottom: 30px;
    }

    .bio__text {
        p {
            padding: 10px;
        }
    }
}

.bio__buttons {
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;

    .bio__btn-head {
        padding: 0 20px;
        min-height: 30px;
        border-radius: 20px;
        border: 0;
        background-color: #ffa500;

        a {
            text-decoration: none;
            color: #fff;
        }

        &:hover {
            a {
                color: #000;
                transition: 1s;
            }
        }
    }

    .bio__btn-gallery {
        padding: 0 20px;
        min-height: 30px;
        border-radius: 20px;
        border: 0;
        background-color: #ffa500;

        a {
            text-decoration: none;
            color: #fff;
        }

        &:hover {
            a {
                color: #000;
                transition: 1s;
            }
        }
    }
}

// for index3 gallery
.gallery {
    .gallery__images {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .gallery__img {
            margin: 0 10px;

            img {
                max-width: 250px;
                min-width: 250px;

                &:hover {
                    scale: 1.3;
                    transition: 1s;
                }
            }
        }
    }
}

.gallery__buttons {
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;

    .gallery__btn-head {
        padding: 0 20px;
        min-height: 30px;
        border-radius: 20px;
        border: 0;
        background-color: #ffa500;

        a {
            text-decoration: none;
            color: #fff;
        }

        &:hover {
            a {
                color: #000;
                transition: 1s;
            }
        }
    }

    .gallery__btn-bio {
        padding: 0 20px;
        min-height: 30px;
        border-radius: 20px;
        border: 0;
        background-color: #ffa500;

        a {
            text-decoration: none;
            color: #fff;
        }

        &:hover {
            a {
                color: #000;
                transition: 1s;
            }
        }
    }
}